[ids]
*

[main]
capslock = overload(control, esc)
altgr = overload(altgr, enter)
alt = overload(alt, enter)
j+k = esc

[alt]
h = left
j = down
k = up
l = right

[control]
capslock = capslock

[alt+shift]
h = backspace
l = delete
