[ids]
*

[main]
capslock = overload(control, esc)
altgr = overload(altgr, enter)
alt = overload(alt, enter)

[alt]
h = left
j = down
k = up
l = right

[control]
u = pageup
d = pagedown
h = backspace
l = delete
