[ids]
*

[main]
capslock = overload(control, esc)
altgr = overload(altgr, enter)
alt = overload(alt, enter)
s+d = backspace
a+s = delete 
j+k = esc

[alt]
h = left
j = down
k = up
l = right

[meta]
capslock = capslock

[alt+shift]
h = backspace
l = delete
