{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": "   ",
		"color": "cyan"
	},
   "logo": {
      "color": {
         "1": "\u001b[38;5;129m",
         "2": "\u001b[38;5;129m"
      }
   },
	"modules": [
		{
			"type": "custom",
			"format": "┌──────────────────────── \u001b[1mHardware\u001b[0m ────────────────────────┐"
		},
		{
			"type": "host",
			"key": "  󰌢",
			"keyColor": "blue"
		},
		{
			"type": "cpu",
			"key": "  ",
			"keyColor": "blue"
		},
		{
			"type": "gpu",
			"key": "  ",
			"keyColor": "blue"
		},
		{
			"type": "display",
			"key": "  󱄄",
			"keyColor": "blue"
		},
		{
			"type": "memory",
			"key": "  ",
			"keyColor": "blue"
		},
		{
			"type": "break"
		},
		{
			"type": "custom",
			"format": "├──────────────────────── \u001b[1mSoftware\u001b[0m ────────────────────────┤"
		},
		{
			"type": "os",
			"key": "  "
		},
		{
			"type": "kernel",
			"key": "  ",
			"format": "{1} {2}"
		},
		{
			"type": "packages",
			"key": "  󰏔"
		},
		{
			"type": "wm",
			"key": "  "
		},
		{
			"type": "shell",
			"key": "  "
		},
		{
			"type": "break"
		},
		{
			"type": "custom",
			"format": "├────────────────────────── \u001b[1mTime\u001b[0m ──────────────────────────┤"
		},
		{
			"type": "command",
         "key": "  󰥔",
         "keyColor": "magenta",
         "text": "date +\"%H:%M\""
		},
      {
         "type": "command",
         "key": "  󰃭",
         "keyColor": "magenta",
         "text": "date +\"%d/%m/%Y\""
      },
		{
			"type": "command",
			"key": "  ",
			"keyColor": "magenta",
			"text": "echo $(( $(( $(date +%s) - $(stat -c %W /) )) / 86400)) days"
		},
		{
			"type": "uptime",
			"key": "  󰅶",
			"keyColor": "magenta"
		},
      {
         "type": "break"
      },
		{
			"type": "custom",
			"format": "└──────────────────────────────────────────────────────────┘"
		},
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		}
	]
}
