// -*- mode: jsonc -*-
{
   // "layer": "top", // Waybar at top layer
   // "position": "bottom", // Waybar position (top|bottom|left|right)
   "height": 30, // Waybar height (to be removed for auto height)
   // "width": 1280, // Waybar width
   "spacing": 4, // Gaps between modules (4px)
   // Choose the order of the modules
   "modules-left": ["hyprland/workspaces"],
   "modules-center": ["hyprland/window"],
   "modules-right": [
      "tray",
      "pulseaudio",
      "power-profiles-daemon",
      "backlight",
      "battery",
      "clock",
   ],
   "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
         "urgent": "",
         //"active": "",
         //"default": "",
         "1": "一",
         "2": "二",
         "3": "三",
         "4": "四",
         "5": "五",
         "6": "六",
         "7": "七",
         "8": "八",
         "9": "九",
         "10": "十",
      },
   },
   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": "",
      },
   },
   "tray": {
      "icon-size": 23,
      "spacing": 10,
   },
   "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}",
   },
   "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
   },
   "battery": {
      "states": {
         // "good": 95,
         "warning": 30,
         "critical": 15,
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""],
   },

   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
         "default": "",
         "performance": "",
         "balanced": "",
         "power-saver": "",
      },
   },
   "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon}   {format_source}",
      "format-bluetooth": "{volume}% {icon}  {format_source}",
      "format-bluetooth-muted": " {icon}  {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
         "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
   },
}
