background {
	path = screenshot
	blur_passes = 3
	blur_size = 5
}

label {
	text = It's $TIME
	color = rgb(205, 214, 244) 
	font_size = 48

	position = 0, 350
	halign = center
	valign = center
}

label {
	text = Hi there, $USER
	font_size = 24
	color = rgb(205, 214, 244) 

	position = 0, 250
	halign = center
	valign = center
}

image {
	path = ~/.config/hypr/img.png
	size = 250
	rounding = -1

	border_size = 3
	border_color = rgb(36, 36, 40)

	position = 0, 50
	halign = center
	valign = center
}

input-field {
	size = 350, 50
	outline_thickness = 3
	dots_size = 0.15
	dots_spacing = 0.4
	outer_color = rgb(24, 24, 37)
	inner_color = rgb(30, 30, 46)
	font_color = rgb(203, 166, 247) 

	position = 0, -150
	halign = center
	valign = center
}
