preload = ~/.config/hypr/hyprpaper/wallpaper_arch_linux_by_bruoneightwo_da232j1.png

wallpaper = eDP-1,~/.config/hypr/hyprpaper/wallpaper_arch_linux_by_bruoneightwo_da232j1.png
wallpaper = HDMI-A-1,~/.config/hypr/hyprpaper/wallpaper_arch_linux_by_bruoneightwo_da232j1.png

splash = true
