preload = ~/.config/hypr/bg.png

wallpaper {
	monitor = eDP-1
	path = ~/.config/hypr/bg.png
}

wallpaper {
	monitor = DP-1
	path = ~/.config/hypr/bg.png
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/.config/hypr/bg.png
}

splash = true
